<html>
  <style>

    
    button{
      background-color: #074fad; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
      
    blockquote{
      text-align: center;
      text-decoration: underline;
      font-size: medium;
    }
    .row{
      margin:5px;
      display: inline-block;
      font-size: medium;
    }
    fieldset{
      margin: 15px 10;
      border-color: black;
      border-radius: 10px;
     font-size: medium;
     background-color: rgb(255, 251, 251);
    }
    
   textarea{
    margin: 0 auto;
    display: block;
    width: 230px;
    height: 300px;
    border-radius: 20px;
   }

  </style>
  Faça sua 
</title><u>MÁTRICULA JÁ!</u></title>
  <head>
    <title>Cadastro</title>
          </head>
        <body>
        <h1><blockquote><font color="red" face="courier new"> Curso de Front-End </font></blockquote></h1>
            <p> <b>Infomre seu s dados a seguir, para seu cadastro em nosso curso </p></b>
                <form name="signup"  target="_blank" method="post" ACTION="resultado.html">
                  <fieldset>
                    <legend><b><h3>"Dados Pesoais</h3></b></legend class="row">
                      <di>
                      <label>*E-mail:</label><input type="text " name="email" /><br>
                      <label>Infome sua data de nascimento </label><input type="date" >
                      <label>*CPF:</label><input type="number" name="number"min="0">
                      <label>*RG:</label><input type="number" name="number"min=0>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend><b>Sobre você></b></legend>
                    <div class="row">
                        <p>
                          O que te motivou a entrar para esta area? Fale sobre você aqui:</label></br> 

                        </p>
                        <textarea name="message"></textarea></br>
                      </div>
                      <div>
                      <label>Horário que deseja estudar </label></br>
                      <select>
                        <option value="Matutino">Matutino</option>
                        <option value="Vespertino">Vespertino</option>
                        <option value="Nenhum">Nenhum</option>
                      </select>
                    </fieldset>
                    </div>
                  
                    <div>
                      <fieldset>
                        <legend><b><h3>Termos</h2></b></legend>
                        <h3>
                          <label><b>Aceita nossos termos?</label><br>
                            <input type="checkbox" name="checkbox"> 
                            <button type="submit"><font color="black">Enviar</button>  </font>
                          </h3>
                        </div>
                      </fieldset>
                      
            </form>
        </body>
        <titlew>
        <h4>
          <font  face="Arial">  Obrigado pela confiança, seu futuro te espera! </font>

        </h4>
        </titlew>
    
</html>
